//
//  DataBaseAdjustingEntry.swift
//  Accountant
//
//  Created by Hisashi Ishihara on 2020/06/16.
//  Copyright © 2020 Hisashi Ishihara. All rights reserved.
//

import Foundation
import RealmSwift

// 決算整理仕訳クラス
// 仕訳クラス　と　クラス名が違うだけでその他は同じ
class DataBaseAdjustingEntry: DataBaseJournalEntry {
//決算整理仕訳
    //仮勘定の整理
        // 旅費交通費　仮払金
    //現金過不足の整理
        // 雑損　現金過不足　とりあえずの勘定科目なので決算で消します
    //訂正仕訳
        // 売上　売掛金　逆仕訳
        // 売掛金　売上　正しい仕訳
        // 売掛金　売上　訂正仕訳（逆仕訳と正しい仕訳を合算する）
    //売上原価の算定
        // 仕入　繰越商品　<三分法> 仕入(費用)売上(収益) ※繰越商品勘定を作成する
        // 繰越商品　仕入　シークリ・クリシーの売上原価の算定の仕訳
        // 商品　商品売買益　<分記法> ニーズはなさそう
    //引当金の計上
        // 貸倒引当金繰入(費用)　貸倒引当金(資産)　予知能力発動
        // 貸倒引当金(資産) 売掛金(資産)         実際に踏み倒された時
        // 貸倒損失(費用)　売掛金(資産)          予知を超えて踏み倒された時
    //減価償却
        // 減価償却費　土地 (建物 備品 車両運搬具)         ＜直接法＞　※需要はなさそう
        // 減価償却費　建物減価償却累計額(備品減価償却累計額) ＜間接法＞　※設定画面で選択できるようにする
    //消耗品振替
        // 消耗品　消耗品費　＜最初から費用＞費用を減らして資産にする
        // 消耗品費　消耗品　＜とりあえず資産＞資産を減らして費用にする
    //経過勘定項目（前払費用・前受収益・未払費用・未収収益）手数料、保険料、利息、広告宣伝費など
        //繰延勘定（deferred accounts）未発生分を繰延べて計上する
          //費用
            // 前払利息　支払利息
            // 前払保険料　支払保険料
            // 前払広告宣伝費　広告宣伝費
            // 前払家賃　支払家賃
          //収益
            // 前受利息　受取利息
            // 前受手数料　受取手数料
            // 前受家賃　受取家賃
        //見越勘定（accrued accounts）発生分を見越して計上する
          //費用
            // 未払利息　支払利息
          //収益
            // 未収利息　受取利息
    //長期前払費用から前払費用へ振り替え（長期前受収益から前受収益）必要？
    //資産の評価・減損
        // 有価証券評価損益 有価証券　洗替法であれば期首の再振替仕訳（逆仕訳）が必要です。
    //当期純利益の計算
        // 当期純利益(損益)
    
//決算振替　損益振替仕訳と資本振替仕訳
    // 前期繰越　次期繰越　BS
    // 買掛金　損益　PL 期中取引の仕訳→決算整理仕訳→決算振替仕訳　貸借差額が当期の利益となり資本金に入れられる　※
    
    //翌期首の再振替仕訳を転記する
        // 支払家賃　前払家賃
    
//    前払費用0
//    前受収益1
//    未払費用2
//    未収収益3

}
